<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>
        <script src="https://code.highcharts.com/modules/export-data.js"></script>
        <script src="https://code.highcharts.com/modules/accessibility.js"></script>
        <title>intensifiers - 17</title>
    </head>
    <body>
        <div id="container"></div>
        <script type="text/javascript">
            Highcharts.chart("container", {
                chart: {
                    type: "column"
                },
                title: {
                    text: null
                },
                xAxis: {
                    categories: ["$", "so", "echt", "sehr", "voll", "ganz", "richtig", "mega", "irgendwie", "ziemlich", "wirklich", "total", "einfach", "unglaublich", "super", "schön", "verdammt", "extrem", "unfassbar", "sau", "völlig", "besonders", "krass", "recht", "durchaus", "unendlich", "fucking", "was", "äußerst", "absolut", "vollkommen", "kaum", "scheiße", "übelst", "gut", "höchst", "unbeschreiblich", "quasi", "wahnsinnig", "hammer", "nahezu", "zutiefst", "komplett", "arg", "furchtbar", "übertrieben", "ultra", "hart", "extra", "weitaus", "schrecklich", "scheiß", "überaus", "unnormal", "geil", "derbe", "wahrlich", "relativ", "derart", "mehr", "schlichtweg", "leicht", "einigermaßen", "unheimlich", "hoch", "aufjedenfall", "extremst", "abartig", "wunderbar", "ekelhaft", "gar", "ur", "übel", "größtenteils", "traumhaft", "allemal", "heftig", "doll", "schwer", "very", "wunderschön", "abnormal", "abgrundtief", "wundervoll", "arsch", "perfekt", "ungemein", "unsagbar", "damn", "top", "stark", "stink", "wunder", "kacke", "gold", "hochgradig", "eklig", "brutal", "fürchterlich", "schlimm", "tod", "unverschämt", "genial", "lächerlich", "verflucht", "supi", "hellauf", "irre", "ober", "enorm", "klar", "unerträglich", "kuschelig", "unbedingt", "offensichtlich", "krank", "mies", "son", "positiv", "wahrhaft", "gottverdammt", "deutlich", "atemberaubend", "klasse", "grausam", "möglichst", "fies", "pervers", "erstaunlich", "normal", "tierisch", "awesome", "unvorstellbar", "eindeutig", "über", "best", "heftigst", "elendig", "really", "gnadenlos", "großartig", "ehrlich", "fett", "dringend", "maximal", "sowas_von", "penetrant", "hoffnungslos", "saumäßig", "höllisch", "stock", "göttlich", "krankhaft", "unangenehm", "auffällig", "vollauf", "entsetzlich", "bezaubernd", "sowas", "ungewöhnlich", "tragisch", "groß", "tief", "unschlagbar", "minimal", "unbezahlbar", "sagenhaft", "totally", "weitgehend", "fuck", "mächtig", "fei", "definitiv", "überdurchschnittlich", "flauschig", "beste", "tödlich", "ernsthaft", "außergewöhnlich", "maßlos", "high", "schmerzhaft", "außerordentlich", "reichlich", "verrückt", "doppelt", "wunschlos", "unerhört", "chronisch", "way", "gefährlich", "tiefst", "tausendprozentig", "beneidenswert", "kern", "gänzlich", "superst", "knackig", "verflixt", "aufregend"],
                    crosshair: true,
                    title: {
                        text: "Intensifier"
                    }
                },
                yAxis: {
                    min: 0,
                    title: {
                        text: "Count"
                    }
                },
                tooltip: {
                    shared: true,
                },
                plotOptions: {
                    column: {
                            stacking: "normal",
                    }
                },
                series: [{
                    name: "Expected",
                    stack: "expected",
                    data: [["$", 1207730], ["so", 682558], [0, 1207730], ["echt", 118958], ["sehr", 116854], ["voll", 64200], ["wirklich", 19720], ["unglaublich", 11264], ["richtig", 28802], ["total", 19456], ["aufjedenfall", 324], ["ganz", 49516], ["irgendwie", 22650], ["verdammt", 8348], ["super", 11058], ["fucking", 2238], ["abartig", 302], ["sau", 4840], ["unnormal", 432], ["einfach", 12554], ["schön", 9782], ["scheiße", 1340], ["extremst", 318], ["ziemlich", 22626], ["unfassbar", 4970], ["absolut", 1840], ["mega", 25000], ["krass", 3126], ["extrem", 8206], ["enorm", 72], ["hoch", 330], ["was", 2018], ["kaum", 1376], ["geil", 418], ["vollkommen", 1762], ["schlichtweg", 388], ["durchaus", 2560], ["unverschämt", 82], ["völlig", 3814], ["quasi", 788], ["einigermaßen", 336], ["unbeschreiblich", 856], ["furchtbar", 572], ["übelst", 1290], ["unendlich", 2280], ["abnormal", 152], ["relativ", 404], ["wahrlich", 410], ["besonders", 3156], ["scheiß", 450], ["recht", 2900], ["ultra", 532], ["stink", 106], ["wunderbar", 270], ["übertrieben", 536], ["mehr", 400], ["extra", 506], ["ekelhaft", 258], ["ur", 224], ["höchst", 870], ["hammer", 716], ["zutiefst", 638], ["schlimm", 86], ["gold", 98], ["hart", 508], ["äußerst", 1870], ["doll", 170], ["überaus", 434], ["gut", 1156], ["derart", 402], ["very", 166], ["top", 108], ["nahezu", 672], ["traumhaft", 194], ["derbe", 416], ["unheimlich", 330], ["groß", 12], ["mies", 54], ["arg", 580], ["weitaus", 500], ["damn", 108], ["tod", 86], ["atemberaubend", 40], ["bezaubernd", 12], ["positiv", 50], ["schmerzhaft", 6], ["irre", 74], ["allemal", 190], ["perfekt", 120], ["stock", 16], ["komplett", 614], ["gar", 232], ["eklig", 94], ["größtenteils", 208], ["wahnsinnig", 754], ["unerträglich", 68], ["hellauf", 74], ["verflucht", 78], ["normal", 28], ["wundervoll", 128], ["wunderschön", 154], ["übel", 220], ["stark", 106], ["brutal", 86], ["unsagbar", 112], ["gottverdammt", 48], ["schrecklich", 458], ["entsetzlich", 12], ["wunder", 106], ["genial", 80], ["heftigst", 24], ["möglichst", 34], ["abgrundtief", 152], ["schwer", 168], ["grausam", 34], ["definitiv", 8], ["saumäßig", 18], ["hochgradig", 96], ["supi", 76], ["heftig", 184], ["kacke", 98], ["ungemein", 116], ["arsch", 126], ["lächerlich", 80], ["awesome", 26], ["unbedingt", 64], ["pervers", 28], ["leicht", 342], ["kuschelig", 68], ["maßlos", 6], ["flauschig", 8], ["über", 24], ["klar", 70], ["minimal", 10], ["elendig", 24], ["fuck", 8], ["tödlich", 6], ["erstaunlich", 28], ["klasse", 34], ["unvorstellbar", 26], ["hoffnungslos", 20], ["unerhört", 6], ["fett", 20], ["fürchterlich", 86], ["beste", 8], ["deutlich", 40], ["penetrant", 20], ["krank", 56], ["aufregend", 2], ["son", 52], ["eindeutig", 26], ["offensichtlich", 56], ["großartig", 22], ["ober", 72], ["gnadenlos", 22], ["maximal", 20], ["wahrhaft", 48], ["fies", 34], ["tragisch", 12], ["sowas_von", 20], ["best", 24], ["gefährlich", 4], ["weitgehend", 10], ["tierisch", 26], ["höllisch", 18], ["krankhaft", 16], ["sagenhaft", 10], ["unbezahlbar", 10], ["unschlagbar", 10], ["tief", 12], ["really", 24], ["sowas", 12], ["dringend", 20], ["vollauf", 14], ["außerordentlich", 6], ["verrückt", 6], ["fei", 8], ["doppelt", 6], ["außergewöhnlich", 6], ["göttlich", 16], ["unangenehm", 14], ["reichlich", 6], ["mächtig", 8], ["ernsthaft", 6], ["kern", 2], ["ehrlich", 22], ["ungewöhnlich", 12], ["tiefst", 4], ["auffällig", 14], ["verflixt", 2], ["überdurchschnittlich", 8], ["way", 4], ["wunschlos", 6], ["totally", 10], ["high", 6], ["tausendprozentig", 4], ["chronisch", 4], ["knackig", 2], ["superst", 2], ["beneidenswert", 2], ["gänzlich", 2]]
                }, {
                    name: "Correct",
                    stack: "predicted",
                    data: [["$", 1202532], ["so", 27793], ["unglaublich", 6029], ["ganz", 3474], ["verdammt", 4229], ["unnormal", 208], ["schön", 5506], ["unfassbar", 2600], ["krass", 1552], ["unverschämt", 41], ["mega", 2440], ["unbeschreiblich", 436], ["unendlich", 1122], ["abnormal", 73], ["kuschelig", 32], ["abartig", 149], ["ekelhaft", 129], ["fucking", 870], ["scheiße", 618], ["ultra", 109], ["echt", 566], ["richtig", 630], ["extrem", 253], ["schlimm", 42], ["hart", 347], ["gut", 817], ["super", 98], ["furchtbar", 280], ["hammer", 116], ["unheimlich", 157], ["scheiß", 160], ["mies", 29], ["geil", 188], ["arg", 60], ["leicht", 214], ["damn", 27], ["übertrieben", 264], ["atemberaubend", 20], ["wunderbar", 134], ["perfekt", 86], ["sehr", 106], ["doll", 79], ["derbe", 112], ["verflucht", 39], ["wundervoll", 62], ["wunderschön", 62], ["stark", 31], ["wahnsinnig", 347], ["gottverdammt", 21], ["entsetzlich", 4], ["übel", 71], ["schwer", 93], ["grausam", 16], ["genial", 34], ["übelst", 52], ["wunder", 52], ["offensichtlich", 29], ["normal", 17], ["lächerlich", 38], ["total", 81], ["pervers", 14], ["hoch", 6], ["schrecklich", 225], ["komplett", 37], ["unsagbar", 52], ["sau", 5], ["klar", 30], ["positiv", 18], ["irgendwie", 74], ["traumhaft", 76], ["extremst", 13], ["minimal", 5], ["krank", 25], ["elendig", 11], ["brutal", 29], ["abgrundtief", 34], ["mehr", 44], ["unvorstellbar", 13], ["eklig", 42], ["fett", 8], ["fürchterlich", 40], ["arsch", 54], ["wahrlich", 3], ["penetrant", 10], ["heftig", 92], ["irre", 22], ["bezaubernd", 5], ["kacke", 28], ["eindeutig", 13], ["großartig", 11], ["unerträglich", 34], ["fies", 13], ["kaum", 23], ["einfach", 19], ["tragisch", 3], ["enorm", 24], ["tierisch", 10], ["krankhaft", 8], ["gnadenlos", 9], ["sagenhaft", 5], ["unbezahlbar", 5], ["unschlagbar", 5], ["tief", 6], ["erstaunlich", 11], ["überaus", 7], ["verrückt", 3], ["doppelt", 3], ["saumäßig", 8], ["göttlich", 8], ["maximal", 9], ["mächtig", 3], ["ehrlich", 9], ["ungewöhnlich", 6], ["hoffnungslos", 9], ["unangenehm", 7], ["unerhört", 3], ["ober", 8], ["klasse", 3], ["auffällig", 7], ["heftigst", 5], ["deutlich", 13], ["tausendprozentig", 2], ["außergewöhnlich", 3], ["wunschlos", 3], ["höllisch", 1], ["best", 2], ["groß", 1], ["hochgradig", 1], ["überdurchschnittlich", 1]]
                }, {
                    name: "Incorrect",
                    stack: "predicted",
                    data: [["$", 1225973], ["so", 6134], ["unglaublich", 249], ["ganz", 897], ["verdammt", 146], ["unnormal", 20], ["schön", 823], ["unfassbar", 133], ["krass", 188], ["unverschämt", 3], ["mega", 951], ["unbeschreiblich", 27], ["unendlich", 97], ["abnormal", 11], ["kuschelig", 18], ["abartig", 9], ["ekelhaft", 15], ["fucking", 243], ["scheiße", 81], ["ultra", 96], ["echt", 32], ["richtig", 353], ["extrem", 315], ["schlimm", 8], ["hart", 32], ["gut", 201], ["super", 133], ["furchtbar", 11], ["hammer", 130], ["unheimlich", 10], ["scheiß", 41], ["mies", 13], ["geil", 70], ["arg", 54], ["leicht", 87], ["damn", 13], ["übertrieben", 22], ["atemberaubend", 1], ["wunderbar", 7], ["perfekt", 24], ["sehr", 105], ["doll", 24], ["derbe", 41], ["verflucht", 3], ["wundervoll", 7], ["wunderschön", 18], ["stark", 21], ["wahnsinnig", 40], ["gottverdammt", 2], ["entsetzlich", 0], ["übel", 28], ["schwer", 33], ["grausam", 3], ["genial", 6], ["übelst", 74], ["wunder", 8], ["offensichtlich", 5], ["normal", 2], ["lächerlich", 3], ["total", 40], ["pervers", 2], ["hoch", 2], ["schrecklich", 23], ["komplett", 53], ["unsagbar", 5], ["sau", 5], ["klar", 11], ["positiv", 15], ["irgendwie", 34], ["traumhaft", 17], ["extremst", 20], ["minimal", 0], ["krank", 5], ["elendig", 1], ["brutal", 11], ["abgrundtief", 12], ["mehr", 19], ["unvorstellbar", 1], ["eklig", 6], ["fett", 2], ["fürchterlich", 6], ["arsch", 4], ["wahrlich", 1], ["penetrant", 1], ["heftig", 12], ["irre", 9], ["bezaubernd", 0], ["kacke", 5], ["eindeutig", 4], ["großartig", 4], ["unerträglich", 2], ["fies", 5], ["kaum", 20], ["einfach", 12], ["tragisch", 0], ["enorm", 11], ["tierisch", 1], ["krankhaft", 0], ["gnadenlos", 2], ["sagenhaft", 2], ["unbezahlbar", 0], ["unschlagbar", 2], ["tief", 1], ["erstaunlich", 3], ["überaus", 2], ["verrückt", 0], ["doppelt", 0], ["saumäßig", 0], ["göttlich", 0], ["maximal", 2], ["mächtig", 0], ["ehrlich", 1], ["ungewöhnlich", 1], ["hoffnungslos", 3], ["unangenehm", 0], ["unerhört", 0], ["ober", 11], ["klasse", 2], ["auffällig", 0], ["heftigst", 0], ["deutlich", 4], ["tausendprozentig", 0], ["außergewöhnlich", 0], ["wunschlos", 0], ["höllisch", 0], ["best", 0], ["groß", 0], ["hochgradig", 0], ["überdurchschnittlich", 0]]
                }]
            });
        </script>
    </body>
</html>
