<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>
        <script src="https://code.highcharts.com/modules/export-data.js"></script>
        <script src="https://code.highcharts.com/modules/accessibility.js"></script>
        <title>intensifiers - 16</title>
    </head>
    <body>
        <div id="container"></div>
        <script type="text/javascript">
            Highcharts.chart("container", {
                chart: {
                    type: "column"
                },
                title: {
                    text: null
                },
                xAxis: {
                    categories: ["so", "sehr", "voll", "zu", "desto", "eher", "echt", "ziemlich", "richtig", "wirklich", "ganz", "am", "übelst", "einfach", "teilweise", "etwas", "bisschen", "total", "erstmal", "höchst", "mega", "sau", "schlichtweg", "durchaus", "grade", "jedenfalls", "irgendwie", "viel", "hier", "was", "längst", "meistens", "dennoch", "ebenfalls", "beinahe", "sowieso", "immernoch", "vollkommen", "niemals", "heutzutage", "extrem", "recht", "zutiefst", "immerhin", "derzeit", "super", "eig.", "nahezu", "völlig", "weiter", "besonders", "rein", "schonmal", "je", "absolut", "weniger", "ebenso", "wahrlich", "natürlich", "bisher", "morgen", "lange", "einmal", "arg", "ohnehin", "tausendmal", "hammer", "umso", "not", "au", "jederzeit", "extremst", "ultra", "dat", "ur", "äußerst", "very", "vorhin", "grad'", "überaus", "allesamt", "bitte", "geradezu", "stets", "weitaus", "soweit", "jedoch", "ma", "fucking", "soeben", "vorher", "weg", "meist", "kaum", "somit", "wenig", "hoch", "damals", "draußen", "inzwischen", "derart", "aufjedenfall", "dass", "bekanntlich", "quasi", "extra", "do", "insgesamt", "imho", "nochmal", "vollkommend", "mehr", "einigermaßen", "komplett", "relativ", "teils", "vllt", "hiermit", "allemal", "gar", "schließlich", "zurzeit", "wiedermal", "überhaupt", "derbe", "einerseits", "jz", "btw", "online", "live", "keineswegs", "größtenteils", "zusammen", "nachts", "halbwegs", "oftmals", "irgendwo", "bislang", "irgendwann", "morgens"],
                    crosshair: true,
                    title: {
                        text: 'Intensifier'
                    }
                },
                yAxis: {
                    min: 0,
                    title: {
                        text: 'Count'
                    }
                },
                tooltip: {
                    shared: true,
                },
                plotOptions: {
                    column: {
                            stacking: "normal",
                    }
                },
                series: [{
                    name: "Expected",
                    stack: "expected",
                    data: [["so", 316066], ["sehr", 49468], ["voll", 28634], ["zu", 35626], ["desto", 91], ["eher", 2579], ["echt", 53981], ["ziemlich", 9442], ["richtig", 11445], ["wirklich", 8465], ["ganz", 17693], ["am", 2714], ["übelst", 470], ["einfach", 5133], ["teilweise", 436], ["etwas", 4145], ["bisschen", 615], ["total", 8210], ["erstmal", 432], ["höchst", 385], ["mega", 9048], ["sau", 2061], ["schlichtweg", 169], ["durchaus", 1034], ["grade", 1409], ["jedenfalls", 518], ["irgendwie", 8212], ["viel", 3855], ["hier", 2900], ["was", 913], ["längst", 476], ["meistens", 530], ["dennoch", 309], ["ebenfalls", 313], ["beinahe", 117], ["sowieso", 1123], ["immernoch", 1556], ["vollkommen", 798], ["niemals", 443], ["heutzutage", 145], ["extrem", 3157], ["recht", 1277], ["zutiefst", 278], ["immerhin", 325], ["derzeit", 450], ["super", 4299], ["eig.", 104], ["nahezu", 304], ["völlig", 1587], ["weiter", 357], ["besonders", 1379], ["rein", 372], ["schonmal", 474], ["je", 393], ["absolut", 790], ["weniger", 1098], ["ebenso", 453], ["wahrlich", 176], ["natürlich", 747], ["bisher", 330], ["morgen", 603], ["lange", 166], ["einmal", 140], ["arg", 181], ["ohnehin", 147], ["tausendmal", 178], ["hammer", 205], ["umso", 175], ["not", 94], ["au", 95], ["jederzeit", 185], ["extremst", 120], ["ultra", 138], ["dat", 410], ["ur", 111], ["äußerst", 843], ["very", 75], ["vorhin", 217], ["grad'", 89], ["überaus", 172], ["allesamt", 86], ["bitte", 294], ["geradezu", 110], ["stets", 320], ["weitaus", 217], ["soweit", 282], ["jedoch", 147], ["ma", 135], ["fucking", 200], ["soeben", 151], ["vorher", 87], ["weg", 108], ["meist", 637], ["kaum", 562], ["somit", 190], ["wenig", 168], ["hoch", 136], ["damals", 290], ["draußen", 98], ["inzwischen", 369], ["derart", 154], ["aufjedenfall", 113], ["dass", 83], ["bekanntlich", 87], ["quasi", 338], ["extra", 194], ["do", 129], ["insgesamt", 91], ["imho", 81], ["nochmal", 224], ["vollkommend", 113], ["mehr", 104], ["einigermaßen", 144], ["komplett", 219], ["relativ", 163], ["teils", 82], ["vllt", 137], ["hiermit", 120], ["allemal", 80], ["gar", 89], ["schließlich", 139], ["zurzeit", 120], ["wiedermal", 84], ["überhaupt", 127], ["derbe", 81], ["einerseits", 84], ["jz", 97], ["btw", 229], ["online", 247], ["live", 91], ["keineswegs", 104], ["größtenteils", 85], ["zusammen", 90], ["nachts", 92], ["halbwegs", 114], ["oftmals", 79], ["irgendwo", 90], ["bislang", 87], ["irgendwann", 78], ["morgens", 100]]
                }, {
                    name: "Correct",
                    stack: "predicted",
                    data: [["so", 282442], ["sehr", 23919], ["voll", 6842], ["zu", 23905], ["desto", 73], ["eher", 683], ["echt", 22499], ["ziemlich", 971], ["richtig", 2772], ["wirklich", 890], ["ganz", 7951], ["am", 2688], ["übelst", 6], ["einfach", 1820], ["teilweise", 117], ["etwas", 1446], ["bisschen", 30], ["total", 1890], ["erstmal", 51], ["höchst", 87], ["mega", 1296], ["sau", 162], ["schlichtweg", 47], ["durchaus", 363], ["grade", 535], ["jedenfalls", 33], ["irgendwie", 1900], ["viel", 3401], ["hier", 1339], ["was", 691], ["längst", 329], ["meistens", 62], ["dennoch", 18], ["ebenfalls", 13], ["beinahe", 30], ["sowieso", 65], ["immernoch", 405], ["vollkommen", 520], ["niemals", 61], ["heutzutage", 35], ["extrem", 339], ["recht", 31], ["zutiefst", 102], ["immerhin", 24], ["derzeit", 172], ["super", 671], ["eig.", 30], ["nahezu", 99], ["völlig", 611], ["weiter", 214], ["besonders", 436], ["rein", 267], ["schonmal", 71], ["je", 257], ["absolut", 361], ["weniger", 469], ["ebenso", 149], ["wahrlich", 17], ["natürlich", 141], ["bisher", 42], ["morgen", 324], ["lange", 60], ["einmal", 31], ["arg", 11], ["ohnehin", 13], ["tausendmal", 47], ["hammer", 20], ["umso", 95], ["not", 59], ["au", 19], ["jederzeit", 133], ["extremst", 3], ["ultra", 9], ["dat", 75], ["äußerst", 76], ["very", 10], ["vorhin", 92], ["grad'", 33], ["überaus", 12], ["allesamt", 23], ["bitte", 142], ["geradezu", 33], ["stets", 154], ["weitaus", 63], ["soweit", 145], ["jedoch", 20], ["ma", 26], ["fucking", 21], ["soeben", 99], ["vorher", 11], ["weg", 38], ["meist", 197], ["kaum", 193], ["somit", 66], ["wenig", 68], ["hoch", 75], ["damals", 66], ["draußen", 38], ["inzwischen", 65], ["derart", 17], ["aufjedenfall", 8], ["dass", 18], ["bekanntlich", 29], ["quasi", 88], ["extra", 105], ["insgesamt", 25], ["imho", 18], ["nochmal", 52], ["vollkommend", 113], ["mehr", 45], ["einigermaßen", 35], ["komplett", 44], ["relativ", 30], ["teils", 13], ["vllt", 23], ["hiermit", 100], ["allemal", 43], ["gar", 14], ["schließlich", 17], ["zurzeit", 39], ["wiedermal", 15], ["überhaupt", 25], ["derbe", 4], ["einerseits", 61], ["jz", 24], ["btw", 8], ["online", 141], ["live", 40], ["keineswegs", 21], ["größtenteils", 31], ["zusammen", 45], ["nachts", 36], ["halbwegs", 23], ["oftmals", 24], ["irgendwo", 24], ["bislang", 30], ["irgendwann", 15], ["morgens", 37]]
                }, {
                    name: "Incorrect",
                    stack: "predicted",
                    data: [["so", 107801], ["sehr", 25225], ["voll", 13340], ["zu", 7693], ["desto", 9], ["eher", 645], ["echt", 27850], ["ziemlich", 3487], ["richtig", 7440], ["wirklich", 2096], ["ganz", 5951], ["am", 64], ["übelst", 8], ["einfach", 3561], ["teilweise", 108], ["etwas", 1457], ["bisschen", 38], ["total", 1459], ["erstmal", 46], ["höchst", 54], ["mega", 600], ["sau", 10], ["schlichtweg", 53], ["durchaus", 291], ["grade", 602], ["jedenfalls", 56], ["irgendwie", 3549], ["viel", 2295], ["hier", 816], ["was", 145], ["längst", 146], ["meistens", 47], ["dennoch", 5], ["ebenfalls", 6], ["beinahe", 14], ["sowieso", 89], ["immernoch", 338], ["vollkommen", 186], ["niemals", 44], ["heutzutage", 32], ["extrem", 448], ["recht", 46], ["zutiefst", 72], ["immerhin", 24], ["derzeit", 157], ["super", 225], ["eig.", 2], ["nahezu", 79], ["völlig", 702], ["weiter", 136], ["besonders", 448], ["rein", 127], ["schonmal", 74], ["je", 24], ["absolut", 67], ["weniger", 213], ["ebenso", 163], ["wahrlich", 5], ["natürlich", 260], ["bisher", 37], ["morgen", 253], ["lange", 47], ["einmal", 10], ["arg", 5], ["ohnehin", 8], ["tausendmal", 23], ["hammer", 12], ["umso", 29], ["not", 7], ["au", 1], ["jederzeit", 135], ["extremst", 1], ["ultra", 1], ["dat", 15], ["äußerst", 48], ["very", 2], ["vorhin", 64], ["grad'", 13], ["überaus", 4], ["allesamt", 3], ["bitte", 64], ["geradezu", 10], ["stets", 43], ["weitaus", 40], ["soweit", 114], ["jedoch", 2], ["ma", 3], ["fucking", 39], ["soeben", 29], ["vorher", 6], ["weg", 11], ["meist", 157], ["kaum", 152], ["somit", 32], ["wenig", 29], ["hoch", 36], ["damals", 64], ["draußen", 21], ["inzwischen", 57], ["derart", 4], ["aufjedenfall", 12], ["dass", 5], ["bekanntlich", 29], ["quasi", 83], ["extra", 53], ["insgesamt", 7], ["imho", 4], ["nochmal", 28], ["vollkommend", 0], ["mehr", 9], ["einigermaßen", 29], ["komplett", 42], ["relativ", 8], ["teils", 3], ["vllt", 16], ["hiermit", 43], ["allemal", 26], ["gar", 1], ["schließlich", 5], ["zurzeit", 27], ["wiedermal", 2], ["überhaupt", 5], ["derbe", 1], ["einerseits", 16], ["jz", 7], ["btw", 5], ["online", 53], ["live", 18], ["keineswegs", 7], ["größtenteils", 9], ["zusammen", 6], ["nachts", 12], ["halbwegs", 10], ["oftmals", 5], ["irgendwo", 3], ["bislang", 15], ["irgendwann", 3], ["morgens", 2]]
                }]
            });
        </script>
    </body>
</html>
