<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>
        <script src="https://code.highcharts.com/modules/export-data.js"></script>
        <script src="https://code.highcharts.com/modules/accessibility.js"></script>
        <title>intensifiers - 15</title>
    </head>
    <body>
        <div id="container"></div>
        <script type="text/javascript">
            Highcharts.chart("container", {
                chart: {
                    type: "column"
                },
                title: {
                    text: null
                },
                xAxis: {
                    categories: ["so", "sehr", "voll", "zu", "desto", "eher", "echt", "ziemlich", "richtig", "wirklich", "ganz", "am", "übelst", "einfach", "teilweise", "etwas", "bisschen", "total", "erstmal", "höchst", "mega", "sau", "schlichtweg", "durchaus", "grade", "jedenfalls", "irgendwie", "viel", "hier", "was", "längst", "meistens", "dennoch", "ebenfalls", "beinahe", "sowieso", "immernoch", "vollkommen", "niemals", "heutzutage", "extrem", "recht", "zutiefst", "immerhin", "derzeit", "super", "eig.", "nahezu", "völlig", "weiter", "besonders", "rein", "schonmal", "je", "absolut", "weniger", "ebenso", "wahrlich", "natürlich", "bisher", "morgen", "lange", "einmal", "arg", "ohnehin", "tausendmal", "hammer", "umso", "not", "au", "jederzeit", "extremst", "ultra", "dat", "ur", "äußerst", "very", "vorhin", "grad'", "überaus", "allesamt", "bitte", "geradezu", "stets", "weitaus", "soweit", "jedoch", "ma", "fucking", "soeben", "vorher", "weg", "meist", "kaum", "somit", "wenig", "hoch", "damals", "draußen", "inzwischen", "derart", "aufjedenfall", "dass", "bekanntlich", "quasi", "extra", "do", "insgesamt", "imho", "nochmal", "vollkommend", "mehr", "einigermaßen", "komplett", "relativ", "teils", "vllt", "hiermit", "allemal", "gar", "schließlich", "zurzeit", "wiedermal", "überhaupt", "derbe", "einerseits", "jz", "btw", "online", "live", "keineswegs", "größtenteils", "zusammen", "nachts", "halbwegs", "oftmals", "irgendwo", "bislang", "irgendwann", "morgens"],
                    crosshair: true,
                    title: {
                        text: 'Intensifier'
                    }
                },
                yAxis: {
                    min: 0,
                    title: {
                        text: 'Count'
                    }
                },
                tooltip: {
                    shared: true,
                },
                plotOptions: {
                    column: {
                            stacking: "normal",
                    }
                },
                series: [{
                    name: "Expected",
                    stack: "expected",
                    data: [["so", 316066], ["sehr", 49468], ["voll", 28634], ["zu", 35626], ["desto", 91], ["eher", 2579], ["echt", 53981], ["ziemlich", 9442], ["richtig", 11445], ["wirklich", 8465], ["ganz", 17693], ["am", 2714], ["übelst", 470], ["einfach", 5133], ["teilweise", 436], ["etwas", 4145], ["bisschen", 615], ["total", 8210], ["erstmal", 432], ["höchst", 385], ["mega", 9048], ["sau", 2061], ["schlichtweg", 169], ["durchaus", 1034], ["grade", 1409], ["jedenfalls", 518], ["irgendwie", 8212], ["viel", 3855], ["hier", 2900], ["was", 913], ["längst", 476], ["meistens", 530], ["dennoch", 309], ["ebenfalls", 313], ["beinahe", 117], ["sowieso", 1123], ["immernoch", 1556], ["vollkommen", 798], ["niemals", 443], ["heutzutage", 145], ["extrem", 3157], ["recht", 1277], ["zutiefst", 278], ["immerhin", 325], ["derzeit", 450], ["super", 4299], ["eig.", 104], ["nahezu", 304], ["völlig", 1587], ["weiter", 357], ["besonders", 1379], ["rein", 372], ["schonmal", 474], ["je", 393], ["absolut", 790], ["weniger", 1098], ["ebenso", 453], ["wahrlich", 176], ["natürlich", 747], ["bisher", 330], ["morgen", 603], ["lange", 166], ["einmal", 140], ["arg", 181], ["ohnehin", 147], ["tausendmal", 178], ["hammer", 205], ["umso", 175], ["not", 94], ["au", 95], ["jederzeit", 185], ["extremst", 120], ["ultra", 138], ["dat", 410], ["ur", 111], ["äußerst", 843], ["very", 75], ["vorhin", 217], ["grad'", 89], ["überaus", 172], ["allesamt", 86], ["bitte", 294], ["geradezu", 110], ["stets", 320], ["weitaus", 217], ["soweit", 282], ["jedoch", 147], ["ma", 135], ["fucking", 200], ["soeben", 151], ["vorher", 87], ["weg", 108], ["meist", 637], ["kaum", 562], ["somit", 190], ["wenig", 168], ["hoch", 136], ["damals", 290], ["draußen", 98], ["inzwischen", 369], ["derart", 154], ["aufjedenfall", 113], ["dass", 83], ["bekanntlich", 87], ["quasi", 338], ["extra", 194], ["do", 129], ["insgesamt", 91], ["imho", 81], ["nochmal", 224], ["vollkommend", 113], ["mehr", 104], ["einigermaßen", 144], ["komplett", 219], ["relativ", 163], ["teils", 82], ["vllt", 137], ["hiermit", 120], ["allemal", 80], ["gar", 89], ["schließlich", 139], ["zurzeit", 120], ["wiedermal", 84], ["überhaupt", 127], ["derbe", 81], ["einerseits", 84], ["jz", 97], ["btw", 229], ["online", 247], ["live", 91], ["keineswegs", 104], ["größtenteils", 85], ["zusammen", 90], ["nachts", 92], ["halbwegs", 114], ["oftmals", 79], ["irgendwo", 90], ["bislang", 87], ["irgendwann", 78], ["morgens", 100]]
                }, {
                    name: "Correct",
                    stack: "predicted",
                    data: [["so", 285702], ["sehr", 29066], ["voll", 10769], ["zu", 26217], ["desto", 79], ["eher", 1373], ["echt", 28557], ["ziemlich", 2819], ["richtig", 4010], ["wirklich", 2457], ["ganz", 10618], ["am", 2683], ["übelst", 95], ["einfach", 2723], ["teilweise", 256], ["etwas", 2490], ["bisschen", 242], ["total", 3235], ["erstmal", 220], ["höchst", 228], ["mega", 2748], ["sau", 455], ["schlichtweg", 113], ["durchaus", 624], ["grade", 934], ["jedenfalls", 202], ["irgendwie", 3843], ["viel", 3601], ["hier", 2101], ["was", 771], ["längst", 400], ["meistens", 245], ["dennoch", 117], ["ebenfalls", 134], ["beinahe", 80], ["sowieso", 407], ["immernoch", 875], ["vollkommen", 655], ["niemals", 277], ["heutzutage", 112], ["extrem", 1050], ["recht", 337], ["zutiefst", 193], ["immerhin", 184], ["derzeit", 326], ["super", 1389], ["eig.", 73], ["nahezu", 191], ["völlig", 987], ["weiter", 287], ["besonders", 763], ["rein", 309], ["schonmal", 242], ["je", 312], ["absolut", 523], ["weniger", 723], ["ebenso", 314], ["wahrlich", 91], ["natürlich", 311], ["bisher", 195], ["morgen", 467], ["lange", 111], ["einmal", 96], ["arg", 94], ["ohnehin", 77], ["tausendmal", 108], ["hammer", 89], ["umso", 127], ["not", 70], ["au", 48], ["jederzeit", 158], ["extremst", 53], ["ultra", 58], ["dat", 198], ["ur", 45], ["äußerst", 409], ["very", 48], ["vorhin", 156], ["grad'", 73], ["überaus", 95], ["allesamt", 63], ["bitte", 241], ["geradezu", 71], ["stets", 243], ["weitaus", 139], ["soweit", 201], ["jedoch", 90], ["ma", 84], ["fucking", 87], ["soeben", 125], ["vorher", 52], ["weg", 80], ["meist", 423], ["kaum", 364], ["somit", 136], ["wenig", 114], ["hoch", 107], ["damals", 193], ["draußen", 78], ["inzwischen", 231], ["derart", 108], ["aufjedenfall", 56], ["dass", 49], ["bekanntlich", 66], ["quasi", 220], ["extra", 156], ["do", 40], ["insgesamt", 64], ["imho", 61], ["nochmal", 149], ["vollkommend", 113], ["mehr", 75], ["einigermaßen", 97], ["komplett", 145], ["relativ", 89], ["teils", 51], ["vllt", 91], ["hiermit", 102], ["allemal", 65], ["gar", 61], ["schließlich", 87], ["zurzeit", 91], ["wiedermal", 59], ["überhaupt", 86], ["derbe", 45], ["einerseits", 75], ["jz", 64], ["btw", 132], ["online", 185], ["live", 64], ["keineswegs", 71], ["größtenteils", 56], ["zusammen", 68], ["nachts", 59], ["halbwegs", 81], ["oftmals", 57], ["irgendwo", 54], ["bislang", 56], ["irgendwann", 54], ["morgens", 80]]
                }, {
                    name: "Incorrect",
                    stack: "predicted",
                    data: [["so", 82158], ["sehr", 16301], ["voll", 12323], ["zu", 5749], ["desto", 7], ["eher", 481], ["echt", 23725], ["ziemlich", 2960], ["richtig", 6054], ["wirklich", 2175], ["ganz", 4287], ["am", 24], ["übelst", 40], ["einfach", 2310], ["teilweise", 44], ["etwas", 1173], ["bisschen", 74], ["total", 1289], ["erstmal", 66], ["höchst", 45], ["mega", 1162], ["sau", 68], ["schlichtweg", 51], ["durchaus", 172], ["grade", 350], ["jedenfalls", 67], ["irgendwie", 3673], ["viel", 1193], ["hier", 491], ["was", 64], ["längst", 70], ["meistens", 51], ["dennoch", 4], ["ebenfalls", 18], ["beinahe", 8], ["sowieso", 131], ["immernoch", 366], ["vollkommen", 136], ["niemals", 76], ["heutzutage", 11], ["extrem", 423], ["recht", 108], ["zutiefst", 41], ["immerhin", 31], ["derzeit", 121], ["super", 497], ["eig.", 5], ["nahezu", 68], ["völlig", 390], ["weiter", 54], ["besonders", 218], ["rein", 42], ["schonmal", 107], ["je", 18], ["absolut", 52], ["weniger", 152], ["ebenso", 131], ["wahrlich", 9], ["natürlich", 262], ["bisher", 36], ["morgen", 168], ["lange", 30], ["einmal", 8], ["arg", 4], ["ohnehin", 13], ["tausendmal", 21], ["hammer", 28], ["umso", 13], ["not", 9], ["au", 0], ["jederzeit", 44], ["extremst", 5], ["ultra", 9], ["dat", 28], ["ur", 4], ["äußerst", 77], ["very", 5], ["vorhin", 35], ["grad'", 8], ["überaus", 8], ["allesamt", 9], ["bitte", 35], ["geradezu", 5], ["stets", 20], ["weitaus", 23], ["soweit", 53], ["jedoch", 4], ["ma", 6], ["fucking", 28], ["soeben", 24], ["vorher", 11], ["weg", 5], ["meist", 93], ["kaum", 84], ["somit", 24], ["wenig", 14], ["hoch", 19], ["damals", 54], ["draußen", 9], ["inzwischen", 58], ["derart", 22], ["aufjedenfall", 18], ["dass", 3], ["bekanntlich", 19], ["quasi", 40], ["extra", 28], ["do", 4], ["insgesamt", 13], ["imho", 3], ["nochmal", 19], ["vollkommend", 0], ["mehr", 6], ["einigermaßen", 23], ["komplett", 48], ["relativ", 8], ["teils", 4], ["vllt", 10], ["hiermit", 19], ["allemal", 7], ["gar", 6], ["schließlich", 14], ["zurzeit", 16], ["wiedermal", 6], ["überhaupt", 8], ["derbe", 4], ["einerseits", 8], ["jz", 5], ["btw", 17], ["online", 35], ["live", 4], ["keineswegs", 6], ["größtenteils", 3], ["zusammen", 7], ["nachts", 6], ["halbwegs", 12], ["oftmals", 4], ["irgendwo", 4], ["bislang", 5], ["irgendwann", 7], ["morgens", 8]]
                }]
            });
        </script>
    </body>
</html>
